# BankSalesApp

./: build.gradle  dependencies.gradle  settings.gradle
AuthService/src/main/java/com/giray/: AuthServiceApplication.java
UserService/src/main/java/com/giray/: UserServiceApplication.java
src/main/java/com/giray/: BankSalesAppApplication.java
src/test/java/com/giray/: BankSalesAppApplicationTests.java
