plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'application'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply from: "${rootDir}/dependencies.gradle"
}

subprojects {
	group = 'com.giray'
	version = 'v.0.1'
	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	tasks.withType(JavaCompile).tap {
		configureEach {
		options.encoding = 'UTF-8'
		}
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}

	buildscript {
		repositories {
			mavenCentral()
		}
	}

	dependencies {
		implementation libs.sprinBootStarterWeb
		implementation libs.sprinBootStarterDataMongo
		implementation libs.sprinBootStarterValidation
		implementation libs.sprinBootStarterActuator
		implementation libs.sprinBootStarterTest
		compileOnly libs.lombok
		annotationProcessor libs.lombok
		implementation libs.mapstruct
		annotationProcessor libs.mapstructProcessor
		implementation libs.openApi
//		implementation libs.springBootStarterDataJpa
		implementation libs.testRuntimeOnly

	}

	test {
		useJUnitPlatform()
	}

}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}








